eureka.client.service-url.defaultZone=http://localhost:8086/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/claimservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=8088
eureka.client.fetch-registry= true
eureka.client.register-with-eureka=true
